<!DOCTYPE html>
<html lang="en">
<head>
<title>AgroPlus | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <h1 class="logo"><a href="index.html">AgroPlus - Agriculture company</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li><a href="products.html">products</a></li>
          <li> <a href="technology.html">technology</a>
            <ul>
              <li><a href="#">Maecenas faucibus</a></li>
              <li><a href="#">Fusce tincidunt</a></li>
              <li> <a href="#">tempor eros</a>
                <ul>
                  <li><a href="#">ut viverra</a></li>
                  <li><a href="#">hendrerit mauris</a></li>
                </ul>
              </li>
              <li><a href="#">mauris ut du</a></li>
            </ul>
          </li>
          <li><a href="pricing.html">pricing</a></li>
          <li class="current"><a href="contacts.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <article class="grid_6 suffix_1 prefix_1 alpha">
              <h2>Contact info:</h2>
              <p class="p1"> <strong class="str-2"> AgroPlus </strong>
              <dl class="adress">
                <dt>8901 Marmora Road, Glasgow, D04 89GR</dt>
                <dd><span>Telephone:</span><b>+1 959 603 6035</b></dd>
                <dd><span>Fax:</span><b>+1 504 889 9898</b></dd>
                <dd><span>Email:</span><a href="#">mail@thomsander.com</a></dd>
              </dl>
              <dl class="adress">
                <dt>9863 Mill Road, Cambridge, MG09 99HT</dt>
                <dd><span>Telephone:</span><b>+1 959 603 6035</b></dd>
                <dd><span>Fax:</span><b>+1 504 889 9898</b></dd>
                <dd><span>Email:</span><a href="#">mail@thomsander.com</a></dd>
              </dl>
              <p></p>
            </article>
            <article class="grid_15 suffix_1 omega">
              <h2>Contact form:</h2>
              <form action="#" id="contact-form" method="post">
                <fieldset>
                  <label class="name"> <span>Full name:</span>
                    <input type="text">
                  </label>
                  <label class="email"> <span>Email:</span>
                    <input type="email">
                  </label>
                  <label class="message"> <span>Message:</span>
                    <textarea></textarea>
                  </label>
                  <div class="btns"> <a class="button">Clear</a> <a class="button">Send</a> </div>
                </fieldset>
              </form>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 footer-bg">
          <div class="hr-border-2"></div>
          <div class="wrapper">
            <div class="grid_7 suffix_1 prefix_1 alpha">
              <div class="copyright"> &copy; 2012 <strong class="footer-logo">AgroPlus</strong>
                <div>Website Template by <a target="_blank" href="http://www.templatemonster.com/">Templatemonster.com</a></div>
              </div>
            </div>
            <div class="grid_4">
              <h5 class="heading-1">Archives:</h5>
              <ul class="footer-list">
                <li><a href="#">October 2012</a></li>
                <li><a href="#">September 2012</a></li>
                <li><a href="#">August 2012</a></li>
                <li><a href="#">July 2012</a></li>
              </ul>
            </div>
            <div class="grid_4">
              <h5 class="heading-1">Links:</h5>
              <ul class="footer-list">
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Suggest Ideas</a></li>
                <li><a href="#">Support Forum</a></li>
              </ul>
            </div>
            <div class="grid_4">
              <h5 class="heading-1">Support:</h5>
              <ul class="footer-list">
                <li><a href="#">Special Proposition</a></li>
                <li><a href="#">Free Phone</a></li>
                <li><a href="#">Solutions</a></li>
              </ul>
            </div>
            <div class="grid_2 suffix_1 omega">
              <ul class="social-list">
                <li><a href="#"><img src="images/social-icon-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/social-icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/social-icon-3.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
